<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Request Password</title>
     <link rel="icon" href="{{ STATIC_URL }}images/title-logo.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
 <link rel="stylesheet" href="/static/css/bootstrap.css"/>
 <link rel="stylesheet" href="/static/css/bootstrap-responsive.css"/>
 <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="/static/js/jquery-1.7.1.js"></script>
 <script src="/static/js/bootstrap-alert.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
        background: url("/static/images/bg.jpg")
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }



      .margin1 {
        margin-left: 100px;
      }

    </style>

	<script language="javascript">

	$(".alert").alert('close')
		function alltrim(str)
		{
		    return str.toString().replace(/^\s+|\s+$/g, '');
		}
		function hidestuff(s){
		   document.getElementById(s).style.visibility="hidden";
		}
		function isEmail(s)
		{
	        var reEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	        return reEmail.test(s);
        }
		function submitform()
		{
			email = document.getElementById("id_emailAddress").value;
		    errordiv = document.getElementById("msgDivError");
		    frmRequestPassword = document.getElementById("requestPasswordForm");
		    successMsg = document.getElementById("successmsg");

		    if (successMsg)
		    {
		        successMsg.style.visibility='hidden';
		    }

		    if (alltrim(email) == "" ||  alltrim(email) == null)
  			{
			    errordiv.style.visibility='visible';
			  	document.getElementById('msg').innerHTML = "Please enter email.";
			    document.getElementById("id_emailAddress").focus();
 			 }
		    else
		    {

		    	if (alltrim(email) != "")
  				{
  					if (!isEmail(alltrim(email)))
  					{
		                errordiv.style.visibility='visible';
		  				document.getElementById('msg').innerHTML = "Please enter a valid email address.";
		                document.getElementById("id_emailAddress").focus();
		                return false;
         			}
    			}
		    	 frmRequestPassword.action=".";
		    	 frmRequestPassword.submit();
		    	 return true;
		    }

		}
</script>

  </head>

  <body>
  
  <div class="main">

 <div class="header">

 <!-- logo box main -->

 <div class="logoboxmain">
 <div class="logoboxleft">
<img src="/static/images/logo.jpg"></div>


 </div>
    <div class="globelogotextbox"><img style="width:1100px;" src="/static/GPD---Layout--interior1-color.jpg"/></div>

    
    
    
    </div>
  
  

  <div class="container">

      <div class="content">
        <div class="page-header">
          <h1><a href="/home/"><img id="logo"  style="height:45px" alt="" src="/static/images/logo.png"></a> </h1>
        </div>
        <div class="row">



			<div class="row">&nbsp;</div>
			<div class="span8">
			 <div id = "commonDiv" style="margin:auto">

				<div id="msgDivError" class="alert alert-error margin1 span6" style="visibility:hidden">

						<span id="msg">

						</span>
	           </div>
	           {% if form.errors %}
					  <div class="alert alert-error margin1 span6">

					{% if  form.emailAddress.errors%}

					         			   {{  form.emailAddress.errors|striptags }}
					        {% endif %}
					</div>


			 {% endif %}
			 {% if success %}
					 <div class="alert alert-success margin1 span6">

					<strong>Success!</strong>
						{{success}}
					</div>
			{% endif %}</div>
           </div> </div>
           <div class="row">
           <div class="span8">
           <h1 class="margin1"><small>Reset Password&nbsp;&nbsp;&nbsp;</small></h1>

			<div class="well margin1 span6">

				<div class="breadcrumb" style="margin:auto">
					<b>Have you forgotten your username or password?</b>
					<br/><p class="help-block">Enter your email address below and click Request new password. We will send you an email with instructions to reset your password.</p>
			    </div>
				<div class="row">
					<div class="span2">&nbsp;</div>
					<div class="span3">&nbsp;</div>
				</div>
				<form id="requestPasswordForm" method="post" >
				{% csrf_token %}
				<div class="row">
					<div class="span2"><b>{{form.emailAddress.label}}</b></div>
					<div class="span3">{{form.emailAddress}}</div>
				</div>
				<div class="row">&nbsp;</div>
				<div class="row">
					<div class="span2">&nbsp;</div>
					<div class="span3"><input class="btn success" type="button" value="Request new password" onclick="submitform()">
					<a href="/login">Back to login</a>
					</div>
				</div>
				</form>
				<div class="row">&nbsp;</div>

			</div>

		</div></div>

	<div class="span2">&nbsp;</div>

	</div>

    </div> <!-- /container -->
    </div>
  {% if flagMsg %}
  		<script language="javascript">
  			document.getElementById("id_emailAddress").readOnly="readonly";
  		</script>
  {% endif %}
  </body>
</html>
